<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="신입 웹퍼블리셔 박수현의 포트폴리오 입니다.">
    <meta name="Keywords" content="Web, html, 웹 표준, 포트폴리오, 신입 웹퍼블리셔">
    <meta name="description" content="Web, html, 웹 표준, 포트폴리오, 웹퍼블리셔">
    <meta name="Location" content="Seoul Korea">
    <meta name="Author" content="박수현">
    <title>유의사항</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/appguide.css">
    <link rel="stylesheet" href="../css/response.css">
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/sub.js" defer></script>
</head>

<body>
    <header id="header">
        <h1 id="logo">
            <a href="../html/index.html">
                <span>2020 LIFEPLUS JTBC SEOUL <br>MARATHON</span>
            </a>
        </h1>
        <nav id="gnb">
            <ul class="gnbList">
                <li>
                    <a href="#" class="depth01">대회소개</a>
                    <ul class="depth02">
                        <li><a href="../html/info.html">LIFEPLUS <br>JTBC <br>서울마라톤</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="depth01">대회안내</a>
                    <ul class="depth02">
                        <li><a href="../html/outline.html">대회개요</a></li>
                        <li><a href="../html/joininfo.html">참가방법</a></li>
                        <li><a href="../html/souvenir.html">기념품</a></li>
                        <li><a href="../html/note.html">유의사항</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="depth01">참가신청</a>
                    <ul class="depth02">
                        <li><a href="../html/appguide.html">신청안내</a></li>
                        <li><a href="../html/application.html">참가신청</a></li>
                        <li><a href="../html/">신청확인</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="depth01">커뮤니티</a>
                    <ul class="depth02">
                        <li><a href="">공지사항</a></li>
                        <li><a href="">문의 게시판</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <button class="resizeNavBtn">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>
    <main id="main">
        <section id="appGuide">
            <h2 class="hidden">신청안내</h2>
            <article class="container">
                <h2>참가신청 안내</h2>
                <div class="txt">
                    <h3>신청개요</h3>
                    <dl>
                        <dt>신청기간</dt>
                        <dd>
                            2020년 10월 05일부터 선착순 마감 (결제 기준)
                        </dd>
                    </dl>
                    <dl>
                        <dt>신청방법</dt>
                        <dd>
                            인터넷 홈페이지 내 온라인 신청
                        </dd>
                    </dl>
                    <dl>
                        <dt>신청구분</dt>
                        <dd>
                            개인 신청 (버츄얼 레이스는 단체 신청 구분이 없습니다.)
                        </dd>
                    </dl>
                    <dl>
                        <dt>참가비</dt>
                        <dd>
                            3만원
                        </dd>
                    </dl>
                    <dl>
                        <dt>결제방식</dt>
                        <dd>
                            신용카드, 가상계좌입금, 카카오페이
                        </dd>
                    </dl>
                </div>
                <div class="txt">
                    <h3>신청절차</h3>
                    <dl>
                        <dt>개인</dt>
                        <dd>
                            대회 동의 사항 > 정보 입력 > 보험 가입 > 결제 및 완료
                        </dd>
                    </dl>
                </div>
                <div class="txt">
                    <h3>참가비 결제</h3>
                    <dl>
                        <dt>신용카드</dt>
                        <dd>
                            결제 시 PG사의 안내에 따라 인증 절차에 따라 카드 결제를 하시면 됩니다.
                        </dd>
                    </dl>
                    <dl>
                        <dt>가상계좌 입금</dt>
                        <dd>
                            결제 시 PG사의 안내에 따라 입금 은행을 선택하시면 가상 계좌가 발급 됩니다.
                        </dd>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd>
                            ※ 단, 가상 계좌의 경우 입금 금액이 일치 해야 합니다.
                        </dd>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd>
                            ※ 단, 가상계좌 유효일은 3일로 기간내 미 입금 시 재 발급 받아야 합니다.
                        </dd>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd>
                            ※ 가상계좌입금 후 환불 요청 시, 수수료를 제외하고 환불됩니다. (수수료 600원)
                        </dd>
                    </dl>
                </div>
                <div class="eventCheck">
                    <h3>참가신청 확인 및 수정</h3>
                    <ol>
                        <li>
                            <p>
                                <span class="num">1.</span> ‘참가 신청 > 신청 확인'에서 신청자 확인 후 정보를 확인 및 수정 변경 하실 수 있습니다.
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="num">2.</span> 배 번호 제작 및 택배 발송 준비로 기념품 사이즈 및 주소 변경은 <strong>10월 8일 17시까지</strong>만 변경할 수 있습니다.
                            </p>
                        </li>
                    </ol>
                    <a href="../html/application.html" class="btn">참가신청</a>
                </div>
            </article>
        </section>
    </main>
    <footer id="footer">
        <article class="container">
            <h2 class="hidden">container</h2>
            <div class="spon">
                <dl>
                    <dt>주최</dt>
                    <dd>
                        <a href="">
                            <img src="../images/footer/spon1.png" alt="주최 : JTBC">
                        </a>
                    </dd>
                </dl>
                <dl>
                    <dt>타이틀 후원</dt>
                    <dd>
                        <a href="">
                            <img src="../images/footer/titleSpon01.png"
                                alt="LIFEPLUS, 한화생명 한화손해보험 한화투자증권 한화자산운용 한화저축은행">
                        </a>
                    </dd>
                </dl>
                <dl>
                    <dt>협찬</dt>
                    <dd>
                        <a href="">
                            <img src="../images/footer/spon2.png" alt="NIKE">
                        </a>
                    </dd>
                </dl>
            </div>
            <address class="address">
                <dl class="add01">
                    <dt>제이티비씨 주식회사</dt>
                    <dd>서울특별시 마포구 상암산로 38(상암동)</dd>
                    <dd>대표자명 : 홍정도, 손석희, 김용달</dd>
                </dl>
                <dl class="add02">
                    <dt>조인스중앙 주식회사 (사무국)</dt>
                    <dd>서울특별시 마포구 상암산로 48-6(상암동)</dd>
                    <dd>대표전화 : 02-2031-1924</dd>
                    <dd>팩스 : 02-2031-1699</dd>
                    <dd>이메일 : marathon@jtbc.co.kr</dd>
                </dl>
                <dl class="add03">
                    <dt>사업자번호 : 104-81-82884</dt>
                    <dd>통신판매업신고번호 : 2016-서울중구-1143</dd>
                    <dd><a href="">카카오톡 1:1 채팅 상담</a></dd>
                </dl>
                <p class="copy">Copyright 2020 JTBC All Rights Reserved</p>
            </address>
            <ul class="sns">
                <li>
                    <a href="">
                        <img src="../images/footer/sns_kakaoTalk.png" alt="카카오톡">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../images/footer/sns_instar.png" alt="인스타그램">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../images/footer/sns_facebook.png" alt="페이스북">
                    </a>
                </li>
            </ul>
            <a href="" class="policy">개인정보처리방침</a>
        </article>
    </footer>
</body>

</html>
